object FormPrincipal: TFormPrincipal
  Left = 328
  Height = 240
  Top = 140
  Width = 320
  Caption = 'Botão que cria outro botão'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.4.0'
  object ButtonCriar: TButton
    Left = 112
    Height = 25
    Top = 104
    Width = 112
    Caption = 'Adicionar Botão'
    OnClick = ButtonCriarClick
    TabOrder = 0
  end
end
