object FormPrincipal: TFormPrincipal
  Left = 328
  Height = 207
  Top = 173
  Width = 360
  Caption = 'FormPrincipal'
  ClientHeight = 207
  ClientWidth = 360
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object StringGridEmpregados: TStringGrid
    Left = 0
    Height = 100
    Top = 0
    Width = 315
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 103
      end    
      item
        Title.Caption = 'nome'
        Width = 103
      end    
      item
        Title.Caption = 'departamento'
        Width = 105
      end>
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
    ColWidths = (
      103
      103
      105
    )
  end
  object ButtonRefresh: TButton
    Left = 0
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Refresh'
    OnClick = ButtonRefreshClick
    TabOrder = 1
  end
  object ButtonExcluir: TButton
    Left = 80
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Excluir'
    OnClick = ButtonExcluirClick
    TabOrder = 2
  end
  object ButtonNovo: TButton
    Left = 160
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Novo'
    OnClick = ButtonNovoClick
    TabOrder = 3
  end
  object ButtonEditar: TButton
    Left = 240
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Editar'
    OnClick = ButtonEditarClick
    TabOrder = 4
  end
  object SQLite3Connection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 65
    top = 170
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    left = 169
    top = 171
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 262
    top = 184
  end
end
